<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>User management</title>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <script src="fetch.js"></script>
  </head>
  <body onload="handleLoadComplete()">
    <h1>User management</h1>
    <table id="user_list">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
