<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Todo List</title>
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    <link href="todo.css" rel="stylesheet" />
    <script src="todo.js"></script>
  </head>
  <body onload="handleLoadComplete()">
    <h1>TODO LIST (2)</h1>
    <form id="new_todo_form">
      <input type="text" name="todo_title" />
      <button type="submit">Add!</button>
    </form>

    <div id="todo_list"/>
  </body>
</html>
